# -*- coding: utf-8 -*-

# Конфиг для бота
BOT_CONFIG = {
    # Намерения
    'intents': {
        'hello': {
            'examples': ['Привет', 'Добрый день!', 'Здравствуйте'],
            'responces': ['Привет, человек', 'Доброго времени суток'],
        },
        'bye': {
            'examples': ['Пока', 'До свидания', 'Прощай', 'Бывай'],
            'responces': ['Всего доброго', 'Прощай, друг :)'],
        },
        'thanks': {
            'examples': ['Спасибо', 'Благодарю'],
            'responces': ['Не за что', 'Обращайся :)'],
        },
        'weather': {
            'examples': ['Какая сейчас погода', 'Какая погода на улице'],
            'responces': ['Могло быть и лучше'],
        },
        'name': {
            'examples': ['Как тебя зовут', 'Назови своё имя'],
            'responces': ['Я Бот. Джеймс Бот.'],
        },
        'howareyou': {
            'examples': ['Как ты себя чувствуешь', 'Как дела', "Как настроение"],
            'responces': ['Спасибо за беспокойство! У меня всё хорошо', 'Просто прекрасно', 'Лучше и быть не может'],
        },
        'whatyoudo': {
            'examples': ['Чем занимаешься', 'Что делаешь'],
            'responces': ['Да вроде особо ничем не занят', 'Стараюсь не думать о розовом слонике, летающем на облачке', 'Говорю с очень приятным собеседником'],
        },
        
        'music': {
            'examples': ['Предложи песню', 'Посоветуй музыку'],
            'responces': ['А какие жанры тебе нравятся?', 'Сложно вот так сходу предложить. Давай ты мне называешь жанр, а я тебе группу.'],
        },
        'music_rock': {
            'examples': ['Предложи рок песню', 'Посоветуй рок исполнителей'],
            'responces': ['Предлагаю послушать песни группы Queen, они точно не оставят тебя равнодушным :)', 
                          'Группы AC/DC стала бессмертной классикой. Предлагаю послушать одну из их песен: Thunderstruk'],
        },
        'music_rap': {
            'examples': ['Предложи интересных реп исполнителей'],
            'responces': ['Тексты песен Noize MC всегда мне нравились.', 'Лично мне очень нравятся песни Ассаи'],
        },
        'music_genres': {
            'examples': ['Расскажи что-нибудь о жанрах музыки', 'Какие бывают музыкальные жанры'],
            'responces': ['Если ты очень мечтательная и романтичная натура, можешь послушать джазовые композиции. Ритмичные мелодии и проникновенное звучание саксофона покорят твою душу!',
                         'Рок - жанр для тех, кто всегда заряжен. Жанр полный энергии, эмоций и впечатлений. Если ты любишь звук гитары и мелодии, цепляющие своим драйвом - это твой выбор.',
                         'Реп - один из элементов стиля хип-хоп. Песни этого жанра может и не впечатлят вас своими мелодиями, но понравится вам своей ритмичностью и текстом.',
                         'Широкий спектр различной музыки на любой вкус открывает жанр EDM. Если у вас впереди вечеринка с друзьями, можно подобрать плейлист электронной музыки под любую атмосферу.']
        },
        
        # Как вариант, реализовать работу с API какого-нибудь музыкального сервиса (Яндекс Музыка, Spotify, VK Boom..) 
        # и подгружать пользователю рандомную новую песню из чартов
        # 'music_charts': {
        #    'examples': ['Хочу послушать что-нибудь новое', 'Расскажи о музыкальных новинках', ''],
        #   'responces': ['На днях вышел новый трек [some_song]. Как по мне, звучит здорово!' 'Я вчера услышал песню [some_artist]: [some_song]. Мне очень понравилось']
        #}
    },
    # Фразы в случае, если намерение не найдено
    'failurePhrases': [
        'Я вас не понял',
        'Перефразируйте пожалуйста',
        'Даже и не знаю, что сказать'
    ],
    }